<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heliohost.kakapo.datitalia.MapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/AppTheme2"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <TextView
            android:id="@+id/map_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/all_provinces"
            android:layout_alignParentStart="true"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/map_filtered"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="center"
            android:visibility="invisible"
            android:layout_below="@id/map_text" />

        <LinearLayout
            android:id="@+id/map_fragment_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/comparti_spinner"
            android:layout_below="@+id/map_filtered">

        </LinearLayout>

        <Spinner
            android:id="@+id/comparti_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
