<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/nome_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/entrata_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_text"/>
    <TextView
        android:id="@+id/uscita_prov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_text"/>

</LinearLayout>