<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="35dp"
        android:text="@string/game_text"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/game_text2"
        android:textSize="@dimen/font_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <Button
        android:id="@+id/btn_nazionale"
        android:layout_width="@dimen/button_rettangolo_width"
        android:layout_height="@dimen/button_rettangolo_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_general"
        android:text="@string/mod_nazionale"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/btn_regionale"
        android:layout_width="@dimen/button_rettangolo_width"
        android:layout_height="@dimen/button_rettangolo_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_general"
        android:text="@string/mod_regionale"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_nazionale" />

    <Button
        android:id="@+id/btn_random"
        android:layout_width="@dimen/button_rettangolo_width"
        android:layout_height="@dimen/button_rettangolo_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_general"
        android:text="@string/mod_random"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_regionale" />

    <Button
        android:id="@+id/btn_classifica"
        android:layout_width="@dimen/button_rettangolo_width"
        android:layout_height="@dimen/button_rettangolo_height"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_general"
        android:text="@string/mod_classifica"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size2"
        app:layout_constraintBottom_toTopOf="@+id/info_gioco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_random" />

    <Button
        android:id="@+id/info_gioco"
        android:layout_width="@dimen/button_rettangolo_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/textview_border"
        android:text="Informazioni gioco"
        android:textAllCaps="false"
        android:textSize="@dimen/font_size2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
